# core-pap-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/ow2/authzforce/core/pap/api/dao/: AuthzPolicy.java  DomainDAO.java  DomainDAOClient.java  DomainDao.java  DomainDaoClient.java  DomainsDAO.java  DomainsDao.java  JaxbXacmlAuthzPolicy.java  PdpFeature.java  PolicyDAOClient.java  PolicyDaoClient.java  PolicyVersionDAOClient.java  PolicyVersionDaoClient.java  PrpRWProperties.java  PrpRwProperties.java  ReadableDomainProperties.java  ReadablePdpProperties.java  TooManyPoliciesException.java  WritableDomainProperties.java  WritablePdpProperties.java
