<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-parent</artifactId>
      <version>8.2.1</version>
   </parent>
   <artifactId>authzforce-ce-core-pap-api</artifactId>
   <version>12.0.1-SNAPSHOT</version>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce CE - Core PAP API</description>
   <url>${project.url}</url>
   <scm>
      <connection>scm:git:${git.url.base}/core-pap-api.git</connection>
      <developerConnection>scm:git:${git.url.base}/core-pap-api.git</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/core-pap-api</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
      </dependency>
      <!-- AuthZForce dependencies -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${artifactId.prefix}-core-pdp-api</artifactId>
         <version>21.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.spotbugs</groupId>
         <artifactId>spotbugs-annotations</artifactId>
         <version>4.6.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!-- target JDK already set by parent project's maven.compiler.target property -->
            <configuration>
               <verbose>true</verbose>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
               <!-- The plugin has numerous issues with version matching, which triggers false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
               <suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>license/alv2-header.txt</header>
               <!-- <skipExistingHeaders>true</skipExistingHeaders> -->
               <headerDefinitions>
                  <headerDefinition>license/header-defs.xml</headerDefinition>
               </headerDefinitions>
               <includes>
                  <include>src/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <id>format-sources-license</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
               <execution>
                  <id>format-test-sources-license</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
