<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>3.3.7</version>
	</parent>
	<artifactId>authzforce-ce-core-pap-api</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthZForce CE - Core PAP API</description>
	<url>https://tuleap.ow2.org/projects/authzforce</url>
	<scm>
		<connection>scm:git:${git.url.base}/core-pap-api.git</connection>
		<developerConnection>scm:git:${git.url.base}/core-pap-api.git</developerConnection>
		<tag>HEAD</tag>
		<!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
		<url>${git.url.base}/core-pap-api</url>
	</scm>
	<dependencies>
		<!-- AuthZForce dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${artifactId.prefix}-core-pdp-api</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<!-- target JDK already set by parent project's maven.compiler.target property -->
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!--
						Enables analysis which takes more memory but finds more bugs.
						If you run out of memory, changes the value of the effort element
						to 'Low'.
					-->
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Override license-maven-plugin configuration to exclude Sunxacml files from adding GPL license headers (different license) -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/thales-gpl.header.txt</header>
					<skipExistingHeaders>true</skipExistingHeaders>
					<includes>
						<include>src/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>